{
  "name": "trip-mates",
  "version": "1.0.0",
  "description": "A social network for couples and families to find travel companions",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npx tsx src/index.ts",
    "client:dev": "cd client && vite",
    "server": "cd server && node dist/index.js",
    "client": "cd client && vite build",
    "db:generate": "cd server && npx prisma generate",
    "db:migrate": "cd server && npx prisma migrate dev",
    "db:seed": "cd server && npx prisma db seed"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.11.0",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@testing-library/user-event": "^14.6.1"
  }
}
